{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1,
  "lineage": "6a7340e0-6777-954b-ed23-0721e483e708",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6003084161973626857",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
