{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 11,
  "lineage": "591377b8-d0ea-8a0d-52a2-28d0af8966c0",
  "outputs": {
    "avengers": {
      "value": {
        "ant man": {
          "id": "7774777131734434011",
          "triggers": {
            "name": "ant man"
          }
        },
        "black panther": {
          "id": "853616794611880339",
          "triggers": {
            "name": "black panther"
          }
        },
        "black widow": {
          "id": "2346812055391953318",
          "triggers": {
            "name": "black widow"
          }
        },
        "captain america": {
          "id": "7337165444113964464",
          "triggers": {
            "name": "captain america"
          }
        },
        "doctor strange": {
          "id": "5637347217609657482",
          "triggers": {
            "name": "doctor strange"
          }
        },
        "hulk": {
          "id": "5631916256593390888",
          "triggers": {
            "name": "hulk"
          }
        },
        "ironman": {
          "id": "5514765182833766579",
          "triggers": {
            "name": "ironman"
          }
        },
        "spider man": {
          "id": "6806269354770768937",
          "triggers": {
            "name": "spider man"
          }
        },
        "the wasp": {
          "id": "5386007665510055219",
          "triggers": {
            "name": "the wasp"
          }
        },
        "thor": {
          "id": "2092268553515057902",
          "triggers": {
            "name": "thor"
          }
        }
      },
      "type": [
        "object",
        {
          "ant man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black panther": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black widow": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "doctor strange": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "hulk": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "spider man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "the wasp": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thor": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ant man",
          "schema_version": 0,
          "attributes": {
            "id": "7774777131734434011",
            "triggers": {
              "name": "ant man"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "black panther",
          "schema_version": 0,
          "attributes": {
            "id": "853616794611880339",
            "triggers": {
              "name": "black panther"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "black widow",
          "schema_version": 0,
          "attributes": {
            "id": "2346812055391953318",
            "triggers": {
              "name": "black widow"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "7337165444113964464",
            "triggers": {
              "name": "captain america"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "doctor strange",
          "schema_version": 0,
          "attributes": {
            "id": "5637347217609657482",
            "triggers": {
              "name": "doctor strange"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hulk",
          "schema_version": 0,
          "attributes": {
            "id": "5631916256593390888",
            "triggers": {
              "name": "hulk"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "5514765182833766579",
            "triggers": {
              "name": "ironman"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "spider man",
          "schema_version": 0,
          "attributes": {
            "id": "6806269354770768937",
            "triggers": {
              "name": "spider man"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "the wasp",
          "schema_version": 0,
          "attributes": {
            "id": "5386007665510055219",
            "triggers": {
              "name": "the wasp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thor",
          "schema_version": 0,
          "attributes": {
            "id": "2092268553515057902",
            "triggers": {
              "name": "thor"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
